<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Un pug</title>
  </head>
  <body>
    <div class="portada">
      <img src="Imagenes/pug.jpg" alt="Corashon*" class="imagen" />
    </div>
    <div class="texto">
      <p>
        La parejita queria un pug dramatico que hiciera drama y lo cumplementara
        un... seguir?
      </p>
    </div>
    <div class="boton">
      <a href="perrobachicha.html" class="continuar">Gueno</a>
    </div>
  </body>
</html>
